<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bin</groupId>
	<artifactId>jibdemo</artifactId>
	<version>1.0.0</version>
	<name>jibdemo</name>
	<description>Demo project for Spring Boot ingre jib docker</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.ebean/ebean -->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>12.3.3</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>com.google.cloud.tools</groupId>-->
<!--				<artifactId>jib-maven-plugin</artifactId>-->
<!--				<version>1.3.0</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash;from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字&ndash;&gt;-->
<!--					<from>-->
<!--						<image>192.168.1.102:5000/openjdk:v8</image>-->
<!--					</from>-->
<!--					<to>-->
<!--						&lt;!&ndash;镜像名称和tag，使用了mvn内置变量${project.version}，表示当前工程的version&ndash;&gt;-->
<!--						<image>192.168.1.102:5000/jibdemo:${project.version}</image>-->
<!--					</to>-->
<!--					&lt;!&ndash;容器相关的属性&ndash;&gt;-->
<!--					<container>-->
<!--						&lt;!&ndash;jvm内存参数&ndash;&gt;-->
<!--						<jvmFlags>-->
<!--							<jvmFlag>-Xms256m</jvmFlag>-->
<!--							<jvmFlag>-Xmx1g</jvmFlag>-->
<!--						</jvmFlags>-->
<!--						&lt;!&ndash;要暴露的端口&ndash;&gt;-->
<!--						<ports>-->
<!--							<port>8080</port>-->
<!--						</ports>-->
<!--						&lt;!&ndash;使用该参数将镜像的创建时间与系统时间对其&ndash;&gt;-->
<!--						<useCurrentTimestamp>true</useCurrentTimestamp>-->
<!--					</container>-->
<!--					<allowInsecureRegistries>true</allowInsecureRegistries>-->
<!--				</configuration>-->
<!--				&lt;!&ndash;绑定jib:build到 Maven生命周期，例如package&ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->


		</plugins>
	</build>

</project>
